Scanning DynamoDB table...

=== Unique Story Topics ===
- अंधश्रद्धा आणि गैरसमज
- अध्यात्म आणि भक्ती
- अहंकार आणि विकार
- आत्मज्ञान आणि मुक्ती
- इतर
- कर्म आणि प्रारब्ध
- तत्त्वज्ञान आणि विचार
- प्रपंच आणि परमार्थ
- मनःशांती आणि आनंद
- संस्कार आणि मानवी मूल्ये
- सद्गुरू आणि संत चरित्र
- साधना आणि ध्यान

=== Unique Saints ===
- अष्टावक्र
- आचार्य विनोबा भावे
- कलावती देवी
- गौतम बुद्ध
- जनक राजा
- जे. कृष्णमूर्ती
- डॉ. कुर्तकोटी
- दत्तगुरू
- दादा महाराज सातारकर
- दिनदास
- भक्त पुंडलिक
- भगवान शंकर
- भगवान श्रीकृष्ण
- महर्षी याज्ञवल्क्य
- लोकमान्य बाळ गंगाधर टिळक
- विनोबा भावे
- श्री अंबुराव महाराज
- श्री अप्पासाहेब
- श्री आनंद सागर महाराज
- श्री कृष्णदास महाराज
- श्री गजानन महाराज
- श्री गणभाव
- श्री गधे बाबा
- श्री गुप्त महाराज
- श्री गुरुदेव रानडे
- श्री गुलाबराव महाराज
- श्री जिद्दू कृष्णमूर्ती
- श्री तात्यासाहेब केतकर
- श्री तात्यासाहेब महाराज
- श्री तुकामाई महाराज
- श्री तुलाधार वैश्य
- श्री धोंडीराज महाराज
- श्री निरंजन स्वामी
- श्री निसर्गदत्त महाराज
- श्री पंत महाराज बाळेकुंद्री
- श्री परेड बाबा
- श्री पेठे काका
- श्री प्रभाकर महाराज
- श्री प्रल्हाद महाराज
- श्री बाबा महाराज
- श्री बाबा महाराज सहस्त्रबुद्धे
- श्री बाबा महाराज सहस्रबुद्धे
- श्री बिडकर महाराज
- श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
- श्री ब्रह्मचैतन्य गोंदवलेकर महाराज यांचे माता-पिता
- श्री ब्रह्मानंद महाराज
- श्री भयाजी महाराज
- श्री भाऊसाहेब महाराज
- श्री माणिक प्रभू
- श्री मामासाहेब दांडेकर
- श्री रमण महर्षी
- श्री राम
- श्री रामकृष्ण परमहंस
- श्री रामानंद बिडकर महाराज
- श्री रावसाहेब महाराज
- श्री लिंगोपंत
- श्री शंकर महाराज
- श्री साईबाबा
- श्री स्वामी महाराज
- श्री स्वामी शिवानंद महाराज
- श्री स्वामी स्वरूपानंद
- श्री स्वामी स्वरूपानंद महाराज
- संत कबीर
- संत ज्ञानेश्वर महाराज
- संत तुकाराम महाराज
- संत तुलसीदास
- संत तैलंग स्वामी
- संत दासगणू महाराज
- संत दिन
- संत निरंजन महाराज
- संत पंगू स्वामी
- संत पंत महाराज बाळेकुंद्री
- संत बाबा महाराज सहस्रबुद्धे
- संत भाऊसाहेब महाराज
- संत रामदास
- संत वासुदेवानंद सरस्वती महाराज
- संत विश्वनाथ महाराज
- संत विश्वामित्र
- समर्थ रामदास स्वामी
- सॉक्रेटीस
- स्वामी ब्रह्मानंद महाराज
- स्वामी रमण महर्षी
- स्वामी विवेकानंद
- स्वामी श्रीधर महाराज
- स्वामी समर्थ महाराज
- स्वामीसुत
- हनुमान

=== All Musical Segments ===
Total Segments Found: 198

001. अखंड रघुवीर स्मरण राहो
     Type: bhajan | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: W_wKJlcSxFg | Time: 3863.68s - 0s
--------------------------------------------------
002. अखंड रघुवीर स्मरण राहो
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: rzTkJ1quM8o | Time: 2442.382s - 0s
--------------------------------------------------
003. अगम्य सद्गुरु लीलामृत
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: uKQRo5yHg9Q | Time: 114.16s - 0s
--------------------------------------------------
004. अतीव दुर्लभ मानव जन्म
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: VRpNjpOx6_8 | Time: 2048.185s - 0s
--------------------------------------------------
005. अवघे जन भेदे भरे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: MFGmu32RrKM | Time: 1776.825s - 0s
--------------------------------------------------
006. आता तरी पुढे हाची उपदेश
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: wZqNuuMO3i0 | Time: 1684.72s - 0s
--------------------------------------------------
007. आम्हा पतिता पावन
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: 5dC75vFmm-g | Time: 1608.872s - 0s
--------------------------------------------------
008. आम्हा महा आरतांच्या नाथा चरणी ठेवनिया माथा ओवाळू आरती साई शिर्डीच्या नाथा
     Type: aarti | Saint: श्री साईबाबा
     Video ID: lobJhAR1Wr8 | Time: 796.48s - 0s
--------------------------------------------------
009. आरती गुणरूप रामा निर्गुण विश्रामा
     Type: aarti | Saint: श्री पेठे काका
     Video ID: fLPku9IH4UA | Time: 292.08s - 0s
--------------------------------------------------
010. आरती श्री गुरुराया
     Type: aarti | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: MJX8Ha1hC4U | Time: 3338.559s - 0s
--------------------------------------------------
011. उठा उठा रे लवकरी
     Type: kirtan | Saint: संत तुकाराम महाराज
     Video ID: 2_JRCtlckWU | Time: 128.72s - 0s
--------------------------------------------------
012. एक निरंतर आम्हा ब्रह्म चैतन्यांचा आधार
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: EtUoBG6gM-Y | Time: 4026.24s - 0s
--------------------------------------------------
013. ऐसा असोनी अनुभव कासावीस होती जीव
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: FahILQrf3TY | Time: 106s - 0s
--------------------------------------------------
014. ओम नमः शिवाय
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: FahILQrf3TY | Time: 2208.4s - 0s
--------------------------------------------------
015. ओम नमो भगवते श्री रमणाय
     Type: namasmarana | Saint: श्री रमण महर्षी
     Video ID: PxALHMNnrQY | Time: 29.519s - 0s
--------------------------------------------------
016. ओम नमो भगवते श्री रमणाय
     Type: namasmarana | Saint: श्री रमण महर्षी
     Video ID: wT-6aKhN0KI | Time: 3281.359s - 0s
--------------------------------------------------
017. ओवाळुया जय नारायण विष्णू परब्रम्हा
     Type: aarti | Saint: श्री पेठे काका
     Video ID: -er4x71IK_4 | Time: 3978.799s - 0s
--------------------------------------------------
018. कट यमघाट रे बडा बिकट यम घाट रे
     Type: bhajan | Saint: संत कबीर
     Video ID: 1b95-HY10SQ | Time: 16.48s - 0s
--------------------------------------------------
019. करी रे हरीच्या जागरणा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: OsiTJF2c_BE | Time: 6430.239s - 0s
--------------------------------------------------
020. कहे मोरे प्रभू घर आवे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: FahILQrf3TY | Time: 616.399s - 0s
--------------------------------------------------
021. काय हो उतराई
     Type: bhajan | Saint: संत निरंजन महाराज
     Video ID: JDDNUTNCbus | Time: 1744.559s - 0s
--------------------------------------------------
022. काय हो उतराई
     Type: bhajan | Saint: श्री निरंजन स्वामी
     Video ID: J-J9ttT2eDg | Time: 2969.92s - 0s
--------------------------------------------------
023. काय हो उतराई
     Type: bhajan | Saint: श्री निरंजन स्वामी
     Video ID: b1dTnfN9ebA | Time: 1714.119s - 0s
--------------------------------------------------
024. कृपा वंदे परमानंद
     Type: background_music | Saint: श्री पेठे काका
     Video ID: BewB6S4JYqo | Time: 55.12s - 0s
--------------------------------------------------
025. कृपेने मुखी नाम येते
     Type: namasmarana | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: tAuBfYurXXM | Time: 16.72s - 0s
--------------------------------------------------
026. कृष्णे कृपा मजवरी फार
     Type: bhajan | Saint: श्री कृष्णदास महाराज
     Video ID: e6EUSDYJrYk | Time: 2851.505s - 0s
--------------------------------------------------
027. गण गण गणात बोते
     Type: namasmarana | Saint: श्री गजानन महाराज
     Video ID: FahILQrf3TY | Time: 4616.719s - 0s
--------------------------------------------------
028. गाऊ संतांची आरती
     Type: aarti | Saint: श्री पेठे काका
     Video ID: _p7kpTg9CRg | Time: 4700.96s - 0s
--------------------------------------------------
029. गुरु महाराज गुरु जय जय परब्रह्म सद्गुरु
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: swFveVlCZgA | Time: 1868.326s - 0s
--------------------------------------------------
030. गुरु महाराज गुरु जय जय परब्रह्म सद्गुरु
     Type: bhajan | Saint: श्री ब्रह्मानंद महाराज
     Video ID: 0qX8Rj0lvpk | Time: 1522s - 0s
--------------------------------------------------
031. गुरु वचने भवसारा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: swFveVlCZgA | Time: 1538.08s - 0s
--------------------------------------------------
032. चुकल्या कर्माची करा क्षमा
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: 1b95-HY10SQ | Time: 2339.119s - 0s
--------------------------------------------------
033. चुकल्या कर्माची करा क्षमा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: ENGMeF8VPK4 | Time: 3542.079s - 0s
--------------------------------------------------
034. जन्मोजन्मीचे सुकृत
     Type: kirtan | Saint: संत तुकाराम महाराज
     Video ID: DdBv99-IWi0 | Time: 4151.12s - 0s
--------------------------------------------------
035. जय करुणा करा आरती ओवाळू सद्गुरू माहेरा
     Type: aarti | Saint: समर्थ रामदास स्वामी
     Video ID: 2_JRCtlckWU | Time: 4920.96s - 0s
--------------------------------------------------
036. जय जय राम ओम
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: lv3CpisHkgg | Time: 1552.48s - 0s
--------------------------------------------------
037. जय जय राम ओम
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: gmwq6ZB87aU | Time: 2929.456s - 0s
--------------------------------------------------
038. जय जय राम कृष्ण हरी
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: rzORPFudK8M | Time: 1838.88s - 0s
--------------------------------------------------
039. जय जय राम कृष्ण हरी
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: FEeRAw52Oek | Time: 2374.96s - 0s
--------------------------------------------------
040. जय जय राम कृष्ण हरी
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: 2CVgGhZeSq4 | Time: 1911.279s - 0s
--------------------------------------------------
041. जय जय वास्तु पुरुष आरती
     Type: aarti | Saint: श्री पेठे काका
     Video ID: UiKO_7wqmYs | Time: 679.2s - 0s
--------------------------------------------------
042. जय जय हनुमंता
     Type: aarti | Saint: हनुमान
     Video ID: Cy0PBL-16Rs | Time: 337.44s - 0s
--------------------------------------------------
043. जय देवा गुरुदेवा ब्रह्मचैतन्य मायबाप
     Type: aarti | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: MJX8Ha1hC4U | Time: 3436.4s - 0s
--------------------------------------------------
044. जागी रघुनाथ कुवर पंछी बन बोले
     Type: bhajan | Saint: संत तुलसीदास
     Video ID: TSdtatNhLwM | Time: 9553.52s - 0s
--------------------------------------------------
045. जागृत जीवन जगुनी जिज्ञासा
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: ZYhk1LOXls4 | Time: 1.92s - 0s
--------------------------------------------------
046. जागृत जीवन जगुनी जिज्ञासा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: _zz1uPMpt24 | Time: 1.68s - 0s
--------------------------------------------------
047. जागृत जीवन जगुनी जिज्ञासा जागती ठेवूया
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: RpphRwBPEhg | Time: 1.92s - 0s
--------------------------------------------------
048. जागे करुनी मेंढ्या सिंह म्हणे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: bmVXGsGftMs | Time: 1094.799s - 0s
--------------------------------------------------
049. ज्याची धरावी संगती
     Type: kirtan | Saint: श्री पेठे काका
     Video ID: hMdvSTUuvww | Time: 1617.149s - 0s
--------------------------------------------------
050. तुजविण कोण दया करणार
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: cq9PamrMfAg | Time: 5006.08s - 0s
--------------------------------------------------
051. तुझे रूप ध्यानी राहो माझे मनी
     Type: bhajan | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: P0H2DFR334E | Time: 2596.48s - 0s
--------------------------------------------------
052. तुझे रूप ध्यानी राहो माझे मनी
     Type: bhajan | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: MJX8Ha1hC4U | Time: 23.519s - 0s
--------------------------------------------------
053. तुझ्या पायाची आठवण
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: 3G5J01ajZTs | Time: 1653.36s - 0s
--------------------------------------------------
054. तुझ्या पायाची आठवण
     Type: bhajan | Saint: संत विश्वनाथ महाराज
     Video ID: eRe91bfUpik | Time: 1524.919s - 0s
--------------------------------------------------
055. तुझ्या पायाची आठवण
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: JflLLJX4d1Y | Time: 1251.44s - 0s
--------------------------------------------------
056. तुझ्या पायाची आठवण
     Type: bhajan | Saint: संत विश्वनाथ महाराज
     Video ID: C0wX1PsMXes | Time: 2402.56s - 0s
--------------------------------------------------
057. तुझ्या पायाची आठवण
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: NgOdy7-cED4 | Time: 1229.6s - 0s
--------------------------------------------------
058. तुझ्या पायाची आठवण
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: Evf2DLCbF9Y | Time: 1175.919s - 0s
--------------------------------------------------
059. तुझ्या पायाची आठवण
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: Repzts-m-Cs | Time: 1443.72s - 0s
--------------------------------------------------
060. तेच म्हणावे भजन हरीचे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: OsiTJF2c_BE | Time: 6842.96s - 0s
--------------------------------------------------
061. दृष्टी पुरे प्रपंचाला ज्ञान दृष्टी परमार्थाला
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: rPdFlBKC6Vg | Time: 2047.24s - 0s
--------------------------------------------------
062. देव न दिसे असुनी डोळा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: A9wGK4kyIiA | Time: 1594.88s - 0s
--------------------------------------------------
063. देव न दिसे असुनी डोळा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: yUHhOcMOnAA | Time: 2357.68s - 0s
--------------------------------------------------
064. देव वसे चित्ती त्याची घडावी संगती
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: l_PNBPSvI_c | Time: 2222.76s - 0s
--------------------------------------------------
065. देव वसे चित्ती त्याची घडावी संगती
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: qYfcJP3EXoU | Time: 1782s - 0s
--------------------------------------------------
066. देव वसे चित्ती त्याची घडावी संगती
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: 1ziaEdknbQc | Time: 2011.84s - 0s
--------------------------------------------------
067. देव वसे चित्ती त्याची घडावी संगती
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: 4Yw-6F59jto | Time: 1717.6s - 0s
--------------------------------------------------
068. देव वसे चित्ती त्याची घडावी संगती
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: 0Nx64EOI0m4 | Time: 1859.6s - 0s
--------------------------------------------------
069. देव वसे चित्ती त्याची घडावी संगती
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: qQfuo06M7Ec | Time: 2364.16s - 0s
--------------------------------------------------
070. देवा अपूर्व तुमचे दान
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: h6dO0OEnhek | Time: 2020.159s - 0s
--------------------------------------------------
071. देह नाहम कोहम सोहम
     Type: namasmarana | Saint: श्री रमण महर्षी
     Video ID: PxALHMNnrQY | Time: 3575.76s - 0s
--------------------------------------------------
072. देह नाहम कोहम सोहम
     Type: namasmarana | Saint: स्वामी रमण महर्षी
     Video ID: QY6Oqli1LmI | Time: 1351.92s - 0s
--------------------------------------------------
073. नमो नमस्ते श्री रमणाय चिद्घन स्वरूपाय
     Type: bhajan | Saint: श्री रमण महर्षी
     Video ID: DZfFSGoqUck | Time: 2030s - 0s
--------------------------------------------------
074. नसोडे विठ्ठला
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: 8IQRKe8cuIM | Time: 7670.4s - 0s
--------------------------------------------------
075. नाम घेणार नाम घेणार गाथा वाचणार
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: cq9PamrMfAg | Time: 2094.879s - 0s
--------------------------------------------------
076. नाम जपो नाम राम का
     Type: bhajan | Saint: स्वामी ब्रह्मानंद महाराज
     Video ID: OsiTJF2c_BE | Time: 7092.4s - 0s
--------------------------------------------------
077. नामाविण हित समजू नका
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: NZF0y8n_T9w | Time: 1689.24s - 0s
--------------------------------------------------
078. नामाविण हित समजू नका
     Type: bhajan | Saint: दिनदास
     Video ID: ka24gzw7J0U | Time: 2763.971s - 0s
--------------------------------------------------
079. नामाविण हित समजू नका
     Type: bhajan | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: uKQRo5yHg9Q | Time: 1539.6s - 0s
--------------------------------------------------
080. नित्य खावे प्यावे ल्यावे
     Type: bhajan | Saint: संत दिन
     Video ID: YuqvJuXrstU | Time: 1251.401s - 0s
--------------------------------------------------
081. पंढरीनाथ महाराज की जय
     Type: kirtan | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 6271.44s - 0s
--------------------------------------------------
082. पाक सिद्धी आमच्यासाठी
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: 4pNO68OkTWA | Time: 1221.053s - 0s
--------------------------------------------------
083. पुंडलिक वरदा हरी विठ्ठल
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: bb6ip0m6_CA | Time: 4710.88s - 0s
--------------------------------------------------
084. पुंडलिक वरदा हरी विठ्ठल श्री ज्ञानदेव तुकाराम पंढरीनाथ महाराज की जय
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: 8yDthlIe8Fc | Time: 2960s - 0s
--------------------------------------------------
085. पुरे जगातील वणवण आता
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: Cy0PBL-16Rs | Time: 18.08s - 0s
--------------------------------------------------
086. प्राणी जन्मासी आला तैसाची हो गेला
     Type: bhajan | Saint: संत दासगणू महाराज
     Video ID: FahILQrf3TY | Time: 1255.84s - 0s
--------------------------------------------------
087. प्रार्थना संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: -eOhb2PxUW4 | Time: 1.68s - 0s
--------------------------------------------------
088. प्रेमसूत्र दोरी
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: FahILQrf3TY | Time: 922s - 0s
--------------------------------------------------
089. बंध विमोचन राम
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: FahILQrf3TY | Time: 1564.72s - 0s
--------------------------------------------------
090. भजनाचा शेवट आला
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: AHTe92Rggyc | Time: 1663.919s - 0s
--------------------------------------------------
091. भावे जोडोनी हात संत चरणा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: RmFCGlIUehY | Time: 905.44s - 0s
--------------------------------------------------
092. मंगलाचरण आणि प्रार्थना
     Type: background_music | Saint: श्री पेठे काका
     Video ID: Y4D15z9Z9nU | Time: 1.68s - 0s
--------------------------------------------------
093. मंगलाचरण आणि प्रार्थना
     Type: background_music | Saint: श्री पेठे काका
     Video ID: S3mFnBNvdC8 | Time: 1.68s - 0s
--------------------------------------------------
094. मन विस्तारी थोडे मनुजा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: cibj2v39GUc | Time: 1470.08s - 0s
--------------------------------------------------
095. मन विस्तारी थोडे मनुजा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: 2-B2_2tSfBw | Time: 2023.983s - 0s
--------------------------------------------------
096. मनुजा राम सदावदरे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: RFFcM3P1iJ0 | Time: 1682.96s - 0s
--------------------------------------------------
097. मनुजा राम सदावदरे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: Z2er2Nnne54 | Time: 1473s - 0s
--------------------------------------------------
098. मनुजा राम सदावदरे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: SsdKmzBNgoM | Time: 3506.72s - 0s
--------------------------------------------------
099. मनुजा राम सदावदरे
     Type: bhajan | Saint: श्री निरंजन स्वामी
     Video ID: IzpkxlVb4OE | Time: 2076.56s - 0s
--------------------------------------------------
100. महाभय नामे निवारण दे
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: fLPku9IH4UA | Time: 447.68s - 0s
--------------------------------------------------
101. माणिक प्रभू आरती
     Type: aarti | Saint: श्री माणिक प्रभू
     Video ID: jrpVRsmnyRs | Time: 252.879s - 0s
--------------------------------------------------
102. माणिक प्रभू आरती
     Type: aarti | Saint: श्री माणिक प्रभू
     Video ID: jrpVRsmnyRs | Time: 688.88s - 0s
--------------------------------------------------
103. मी नाही पाहिला मी नाही देखिला
     Type: bhajan | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: n-I7Cx9i1JI | Time: 1569.919s - 0s
--------------------------------------------------
104. मी माझे विसरून जाई
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: n-I7Cx9i1JI | Time: 31.439s - 0s
--------------------------------------------------
105. येऊनिया वास करीसी हृदयी
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: SsdKmzBNgoM | Time: 42.239s - 0s
--------------------------------------------------
106. येऊनिया वास करीसी हृदयी
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: FahILQrf3TY | Time: 297.52s - 0s
--------------------------------------------------
107. रघुपति राघव राजा राम
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: fLPku9IH4UA | Time: 16.64s - 0s
--------------------------------------------------
108. राघवाचे हेची ध्यान
     Type: bhajan | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: W_wKJlcSxFg | Time: 24.32s - 0s
--------------------------------------------------
109. राम कृपेची छाया
     Type: aarti | Saint: श्री कृष्णदास महाराज
     Video ID: JRQwh9N5AO8 | Time: 32.719s - 0s
--------------------------------------------------
110. राम कृपेची छाया
     Type: kirtan | Saint: श्री कृष्णदास महाराज
     Video ID: JRQwh9N5AO8 | Time: 78.4s - 0s
--------------------------------------------------
111. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: jpOJBKYCIRU | Time: 1490.36s - 0s
--------------------------------------------------
112. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: UiKO_7wqmYs | Time: 6188.8s - 0s
--------------------------------------------------
113. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: DJsnRnUlOwI | Time: 1545.76s - 0s
--------------------------------------------------
114. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: HNre3AAFxys | Time: 1346.159s - 0s
--------------------------------------------------
115. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: tp1tGTU9c7s | Time: 1956.32s - 0s
--------------------------------------------------
116. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: xAO7GN8zEnA | Time: 1028.66s - 0s
--------------------------------------------------
117. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: TSdtatNhLwM | Time: 9845.04s - 0s
--------------------------------------------------
118. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 6166.8s - 0s
--------------------------------------------------
119. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: mopz5wnA3PQ | Time: 1937.32s - 0s
--------------------------------------------------
120. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: V6nGe0qzTh0 | Time: 2104.72s - 0s
--------------------------------------------------
121. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: n-I7Cx9i1JI | Time: 1943.039s - 0s
--------------------------------------------------
122. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: 5iXGWBwbOC8 | Time: 2126.671s - 0s
--------------------------------------------------
123. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: BewB6S4JYqo | Time: 4518.48s - 0s
--------------------------------------------------
124. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: sCHi-O_I0Cg | Time: 1797.52s - 0s
--------------------------------------------------
125. राम कृष्ण हरी नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: nN_hffL4vL4 | Time: 1337.178s - 0s
--------------------------------------------------
126. राम कृष्ण हरी राम जय जय राम
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: bK_oRmmB6Aw | Time: 1671.44s - 0s
--------------------------------------------------
127. राम कृष्ण हरी हरी विठ्ठला केशवा
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: jjqCNW9O_gU | Time: 1689.039s - 0s
--------------------------------------------------
128. राम नाम वधो वाणी अन्नदान राहो सदनी
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: BzByk29NyAE | Time: 1806.48s - 0s
--------------------------------------------------
129. राम नाम वधो वाणी अन्नदान राहो सदनी
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: lm-zwgzxxKw | Time: 1775.565s - 0s
--------------------------------------------------
130. राम माझे माय कै भेटील
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: fLPku9IH4UA | Time: 677.36s - 0s
--------------------------------------------------
131. रूप अचेतन तसे सचेतन
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: E94whTvX4Gk | Time: 4681.76s - 0s
--------------------------------------------------
132. वणवण करीसी फुका
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: E1UNGao3P3E | Time: 3278.64s - 0s
--------------------------------------------------
133. वाटे अमृत घेऊनी अमर देहे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: ipp2CsOpSXQ | Time: 1712.799s - 0s
--------------------------------------------------
134. वाटे गुरुचे महिमान
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: q_sI7-kB3ag | Time: 1542.438s - 0s
--------------------------------------------------
135. विटेवरी ज्याची पाऊले समान
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: 9RAqjOZEOh4 | Time: 1863.6s - 0s
--------------------------------------------------
136. विठ्ठल नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: OsiTJF2c_BE | Time: 6632.4s - 0s
--------------------------------------------------
137. विठ्ठल नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 240.72s - 0s
--------------------------------------------------
138. विठ्ठल नामस्मरण
     Type: namasmarana | Saint: संत तुकाराम महाराज
     Video ID: 8yDthlIe8Fc | Time: 853.68s - 0s
--------------------------------------------------
139. विठ्ठल नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: 2_JRCtlckWU | Time: 3546.497s - 0s
--------------------------------------------------
140. विश्वात्मका तुजला देवा ओवाळू आरती
     Type: aarti | Saint: श्री पेठे काका
     Video ID: 7_L-UkiON0o | Time: 2424.359s - 0s
--------------------------------------------------
141. शंकरा जय शंकरा
     Type: aarti | Saint: श्री पेठे काका
     Video ID: FahILQrf3TY | Time: 1970.1s - 0s
--------------------------------------------------
142. शब्द अर्थावेण फोल
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: skRs4n9crGo | Time: 1832.399s - 0s
--------------------------------------------------
143. शब्द संतांचे प्रेमळ
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: aK_qjCIBHI0 | Time: 1710.72s - 0s
--------------------------------------------------
144. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 6.4s - 0s
--------------------------------------------------
145. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 355.52s - 0s
--------------------------------------------------
146. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 444.367s - 0s
--------------------------------------------------
147. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 1986.559s - 0s
--------------------------------------------------
148. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 2142.61s - 0s
--------------------------------------------------
149. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 2289.119s - 0s
--------------------------------------------------
150. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 2402.118s - 0s
--------------------------------------------------
151. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 2574.505s - 0s
--------------------------------------------------
152. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 2748.8s - 0s
--------------------------------------------------
153. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 2892.64s - 0s
--------------------------------------------------
154. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 3008.383s - 0s
--------------------------------------------------
155. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 3228.171s - 0s
--------------------------------------------------
156. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 0s - 0s
--------------------------------------------------
157. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 4372s - 0s
--------------------------------------------------
158. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 4611.44s - 0s
--------------------------------------------------
159. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 4749.6s - 0s
--------------------------------------------------
160. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 4819.896s - 0s
--------------------------------------------------
161. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 5563.02s - 0s
--------------------------------------------------
162. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 6050.719s - 0s
--------------------------------------------------
163. शांत संगीत
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 9xLdAaQNTY0 | Time: 6155.627s - 0s
--------------------------------------------------
164. शिव हर रे सांब सदाशिव शिव हर रे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: UiKO_7wqmYs | Time: 6408.96s - 0s
--------------------------------------------------
165. शिव हर रे सांब सदाशिव शिव हर रे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: 8yDthlIe8Fc | Time: 4295.36s - 0s
--------------------------------------------------
166. श्री तुकोबांची आरती (ओवाळूया श्री तुकोबारा)
     Type: aarti | Saint: संत तुकाराम महाराज
     Video ID: 1jwAJp8q5xo | Time: 4049.839s - 0s
--------------------------------------------------
167. श्री पेठे काका
     Type: background_music | Saint: श्री पेठे काका
     Video ID: 3QEUFWTaWqg | Time: 1.68s - 0s
--------------------------------------------------
168. श्रीराम जय राम जय जय राम
     Type: namasmarana | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: skRs4n9crGo | Time: 1958.64s - 0s
--------------------------------------------------
169. श्रीराम जय राम जय जय राम
     Type: namasmarana | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: ka24gzw7J0U | Time: 3033.906s - 0s
--------------------------------------------------
170. श्रीराम जय राम जय जय राम
     Type: namasmarana | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: KEaibOWBk58 | Time: 1821.2s - 0s
--------------------------------------------------
171. श्रीराम जय राम जय जय राम
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: 1jwAJp8q5xo | Time: 4488.729s - 0s
--------------------------------------------------
172. श्रीराम जय राम जय जय राम
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: Q263c-YZJmA | Time: 2066s - 0s
--------------------------------------------------
173. श्रीराम जय राम जय जय राम
     Type: namasmarana | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: 8_ExsCzbeSw | Time: 1628.005s - 0s
--------------------------------------------------
174. श्रीराम जय राम जय जय राम
     Type: namasmarana | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: 0FxiqJyPi40 | Time: 1501.6s - 0s
--------------------------------------------------
175. श्रीराम समर्थ
     Type: background_music | Saint: श्री पेठे काका
     Video ID: C0wX1PsMXes | Time: 40.168s - 0s
--------------------------------------------------
176. संतजनी परिसावी माझी शेवटची विनवणी
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: F1R2JwbFOf8 | Time: 1736.608s - 0s
--------------------------------------------------
177. सखया नाम हरीचे गोड
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: 49Mp9553L7o | Time: 2193.119s - 0s
--------------------------------------------------
178. सखया नाम हरीचे गोड
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: Jn01ZkZa3Xs | Time: 1932.64s - 0s
--------------------------------------------------
179. सखया नाम हरीचे गोड
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: q3Yu47_wjXc | Time: 2195.079s - 0s
--------------------------------------------------
180. सखया नाम हरीचे गोड
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: qaiyVJ5lGKk | Time: 2343.8s - 0s
--------------------------------------------------
181. सखया नाम हरीचे गोड
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: q9FWq5hb_f8 | Time: 2256.64s - 0s
--------------------------------------------------
182. सखया नाम हरीचे गोड
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: fLPku9IH4UA | Time: 2638.72s - 0s
--------------------------------------------------
183. सखया नाम हरीचे गोड
     Type: bhajan | Saint: संत रामदास
     Video ID: Bz4jmqzOE9s | Time: 1609.039s - 0s
--------------------------------------------------
184. सज्जनगडनिवासा राममय हृदया
     Type: bhajan | Saint: समर्थ रामदास स्वामी
     Video ID: UiKO_7wqmYs | Time: 402.479s - 0s
--------------------------------------------------
185. सद्गुरु महाराज की जय
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: U9vGMpSDonc | Time: 1609.365s - 0s
--------------------------------------------------
186. सद्गुरु लीलामृत ग्रंथा जय आद्य चरित्रा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: EtUoBG6gM-Y | Time: 3746.799s - 0s
--------------------------------------------------
187. सद्गुरुनाथ महाराज की जय
     Type: namasmarana | Saint: श्री ब्रह्मचैतन्य गोंदवलेकर महाराज
     Video ID: RYeZrdUaufg | Time: 3118.72s - 0s
--------------------------------------------------
188. सद्गुरू महाराज की जय
     Type: kirtan | Saint: श्री पेठे काका
     Video ID: FahILQrf3TY | Time: 4937.36s - 0s
--------------------------------------------------
189. सद्गुरू लीलामृत ग्रंथा जय आद्य चरित्रा हो
     Type: aarti | Saint: श्री पेठे काका
     Video ID: G1LbW-H6M1k | Time: 2455.202s - 0s
--------------------------------------------------
190. सर्व भावे दास झालो त्यांचा
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: VGS0qv4B124 | Time: 1921.919s - 0s
--------------------------------------------------
191. साई शिर्डीच्या नाथांची आरती
     Type: aarti | Saint: श्री साईबाबा
     Video ID: UL0CUMswqBY | Time: 4393.679s - 0s
--------------------------------------------------
192. सीताराम नामस्मरण
     Type: namasmarana | Saint: श्री पेठे काका
     Video ID: e6EUSDYJrYk | Time: 944.911s - 0s
--------------------------------------------------
193. सुखासाठी कोठे जावे
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: uXThrvQSdF0 | Time: 2717.359s - 0s
--------------------------------------------------
194. स्वामी देई हेची दान
     Type: bhajan | Saint: स्वामीसुत
     Video ID: gmwq6ZB87aU | Time: 2558s - 0s
--------------------------------------------------
195. हरीचे गुण गाई मनुजा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: 6y1_0EbqYmg | Time: 2205.347s - 0s
--------------------------------------------------
196. हरीचे गुण गाई मनुजा
     Type: bhajan | Saint: संत पंत महाराज बाळेकुंद्री
     Video ID: Zdt4JMfTR0k | Time: 1260.32s - 0s
--------------------------------------------------
197. हेची माझे सर्व जोडी
     Type: bhajan | Saint: संत तुकाराम महाराज
     Video ID: SsdKmzBNgoM | Time: 3293.92s - 0s
--------------------------------------------------
198. होऊ कृपाळू हरिहरा यावे आपल्या या घरा
     Type: bhajan | Saint: श्री पेठे काका
     Video ID: J3eXEj4mafg | Time: 1756.36s - 0s
--------------------------------------------------
